<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="hu.unideb.rft">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.App"
        android:label="@string/app_name"
        android:icon="@mipmap/launcher_icon"
        android:roundIcon="@mipmap/launcher_icon"
        android:supportsRtl="true"
        android:theme="@style/RecipeTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".app.AuthenticationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".app.MainActivity" />
    </application>

</manifest>